# Individual-Project

./: README.md
.github/workflows/: dotnet.yml
src/CodeSonification/: CodeSonification.sln
src/CodeSonification/CodeSonification/: App.xaml  App.xaml.cs  AudioController.cs  AudioData.cs  CachedSampleProvider.cs  CachedSound.cs  CodeSonification.csproj  Instrument.cs  KeyData.cs  LayerState.cs  LayerToCheckedConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  MuteType.cs  OutputController.cs  PlaybackController.cs  PlaybackState.cs  Settings.cs  SliderValueToTextConverter.cs
src/CodeSonification/CodeSonificationTests/: CodeSonificationTests.cs  CodeSonificationTests.csproj
